# === OKX API ===
OKX_API_KEY=69aad13b-ecd8-45cf-a8a8-50b41499e013
OKX_API_SECRET=FA02A76EB6D99276DB24D5C75DFE3881
OKX_API_PASSPHRASE=Jitsue94&
OKX_API_NAME=artbitrage
OKX_PERMISSIONS=Read/Withdraw/Trade
OKX_IP=0.0.0.0

# === Aggregators ===
ONEINCH_API_KEY=gBPPFE7U2al7K9WxaQxt04tDNPwGXBsH
ZEROX_API_KEY=101023a6-8d79-4133-9abf-c7c5369e7008

# === RPC Example ===
RPC_1=https://mainnet.infura.io/v3/YOUR_KEY

# === Wallet ===
PRIVATE_KEY=0x_your_private_key
